SnapKey Version History

Version   | Release Date
----------|--------------
1.2.9     | Aug 08, 2025
1.2.8     | Jun 19, 2025
1.2.7     | Jun 09, 2025
1.2.6     | Jan 01, 2025
1.2.5     | Oct 02, 2024
1.2.4     | Sep 23, 2024
1.2.3     | Aug 23, 2024
1.2.2     | Aug 21, 2024
1.2.1     | Aug 15, 2024
1.2.0     | Aug 14, 2024
1.1.9     | Aug 07, 2024
1.1.8     | Aug 03, 2024
1.1.7     | Aug 01, 2024
1.1.6     | Jul 28, 2024
1.1.5     | Jul 26, 2024
1.1.4     | Jul 25, 2024
1.1.3     | Jul 24, 2024
1.1.2     | Jul 20, 2024

Full release notes:
https://github.com/cafali/SnapKey/wiki/Updates
